.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 100%;
    height: 100%;
}
.container-big-card{
    display: flex;
    flex-direction: column;
    
}

.big-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content-big-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 1rem;
}
.card{
    background-color: var(--secundary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 31.875rem;
    height: 31.875rem;
    color: var(--text-color);
}
.card h2 {
    font-size: 2rem;
}
.card p {
    font-size: 1.5rem;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.big-card-button{
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--secundary-color);

    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}   

.big-card-button:hover {
      background-color: var(--secundary-color);
      color: var(--text-color);
      
}
@media (max-width: 768px) {
    
    .big-card{
        flex-direction: column;
        padding: 20px;
        margin: 1rem;
    }
    .content-big-card{
        width: 17.875rem;
    }
    .reverse{
        flex-direction: column-reverse;
    }
}
