.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
    
}
.content-cards{
    background-color: var(--secundary-color);
    margin: 10px;

}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20.625rem;
    height: 30.25rem;
}
.cards img{
    width: 75%;
    height: 75%;
    object-fit: cover;
}
.cards p{
    text-align: start;
}
.cards-column{
    display: flex;
    flex-direction: column;
}
.cards-column .cards-row{
    display: flex;
    flex-direction: row;
}
@media (max-width: 768px){
    .cards-column{
        flex-direction: column;
    }
    .cards-column .cards-row{
        flex-direction: column;
}
